{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "@mapbox/leaflet-omnivore": "^0.3.4",
    "@mapbox/togeojson": "^0.16.0",
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "leaflet": "^1.3.4",
    "nouislider": "^11.1.0",
    "vue": "^2.5.17",
    "vue-notification": "^1.3.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-rest-api": "^2.10.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "chai": "^4.2.0",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
